# First we need to get our imports

In [1]:
import acquire as a
import pandas as pd

In [2]:
# We will clean our data and make it easier to explore !

In [3]:
df = a.get_telco_data()

In [4]:
# first lets look at its as is state.
df.describe()

,Unnamed: 0,payment_type_id,contract_type_id,internet_service_type_id,senior_citizen,tenure,monthly_charges,contract_type_id.1,senior_citizen.1,payment_type_id.1,monthly_charges.1,internet_service_type_id.1
count,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000,7043.000000
mean,3521.000000,2.315633,1.690473,1.872923,0.162147,32.371149,64.761692,1.690473,0.162147,2.315633,64.761692,1.872923
std,2033.283305,1.148907,0.833755,0.737796,0.368612,24.559481,30.090047,0.833755,0.368612,1.148907,30.090047,0.737796
min,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,18.250000,1.000000,0.000000,1.000000,18.250000,1.000000
25%,1760.500000,1.000000,1.000000,1.000000,0.000000,9.000000,35.500000,1.000000,0.000000,1.000000,35.500000,1.000000
50%,3521.000000,2.000000,1.000000,2.000000,0.000000,29.000000,70.350000,1.000000,0.000000,2.000000,70.350000,2.000000
75%,5281.500000,3.000000,2.000000,2.000000,0.000000,55.000000,89.850000,2.000000,0.000000,3.000000,89.850000,2.000000
max,7042.000000,4.000000,3.000000,3.000000,1.000000,72.000000,118.750000,3.000000,1.000000,4.000000,118.750000,3.000000

In [5]:
df.head()

,Unnamed: 0,customer_id,payment_type_id,contract_type_id,internet_service_type_id,gender,senior_citizen,partner,dependents,tenure,...,total_charges.1,phone_service.1,multiple_lines.1,internet_service_type_id.1,online_security.1,online_backup.1,device_protection.1,tech_support.1,streaming_tv.1,streaming_movies.1
0,0,0002-ORFBO,2,2,1,Female,0,Yes,Yes,9,...,593.3,Yes,No,1,No,Yes,No,Yes,Yes,No
1,1,0003-MKNFE,2,1,1,Male,0,No,No,9,...,542.4,Yes,Yes,1,No,No,No,No,No,Yes
2,2,0004-TLHLJ,1,1,2,Male,0,No,No,4,...,280.85,Yes,No,2,No,No,Yes,No,No,No
3,3,0011-IGKFF,1,1,2,Male,1,Yes,No,13,...,1237.85,Yes,No,2,No,Yes,Yes,No,Yes,Yes
4,4,0013-EXCHZ,2,1,2,Female,1,Yes,No,3,...,267.4,Yes,No,2,No,No,No,Yes,Yes,No

    Inital Key Takeaways:
   -  Some inital thoughts is the unnammed: 0 columns seems to the same as the index.
   - when we transfered in our data we also transfered over the id columns which have a string counterpart

# Lets check our takeaways:

In [6]:
# Here we are looking at heads and tail to see if the values are the same 
df.head(2)

,Unnamed: 0,customer_id,payment_type_id,contract_type_id,internet_service_type_id,gender,senior_citizen,partner,dependents,tenure,...,total_charges.1,phone_service.1,multiple_lines.1,internet_service_type_id.1,online_security.1,online_backup.1,device_protection.1,tech_support.1,streaming_tv.1,streaming_movies.1
0,0,0002-ORFBO,2,2,1,Female,0,Yes,Yes,9,...,593.3,Yes,No,1,No,Yes,No,Yes,Yes,No
1,1,0003-MKNFE,2,1,1,Male,0,No,No,9,...,542.4,Yes,Yes,1,No,No,No,No,No,Yes

In [7]:
df.tail(2)

,Unnamed: 0,customer_id,payment_type_id,contract_type_id,internet_service_type_id,gender,senior_citizen,partner,dependents,tenure,...,total_charges.1,phone_service.1,multiple_lines.1,internet_service_type_id.1,online_security.1,online_backup.1,device_protection.1,tech_support.1,streaming_tv.1,streaming_movies.1
7041,7041,9992-UJOEL,2,1,1,Male,0,No,No,2,...,92.75,Yes,No,1,No,Yes,No,No,No,No
7042,7042,9995-HOTOH,1,3,1,Male,0,Yes,Yes,63,...,3707.6,No,No phone service,1,Yes,Yes,Yes,No,Yes,Yes

### Oh no it looks like we have two sets of columns in our df, lets take care of that too!!

In [8]:
# Since it appears to be the same we can comfortably drop the column
# Make some list to hold columns 

drop_list = ['Unnamed: 0']
x = []

for _id1 in df.columns:
    if '_id.1' in _id1:
        x.append(_id1)
    else:
        pass

for xs in x:
    df.drop(columns=xs,inplace=True)
    
    
for col in df.columns:
    if '_id' in col:
        df.drop(columns=col,inplace=True)

for cols in df.columns:
        if '.1' in cols:
            df.drop(columns=cols,inplace=True)
        else:
             pass



df.drop(columns='Unnamed: 0',inplace=True)

In [9]:
# Lets look at our df again and no duplicate columns 
df.columns

Index(['gender', 'senior_citizen', 'partner', 'dependents', 'tenure',
       'phone_service', 'multiple_lines', 'online_security', 'online_backup',
       'device_protection', 'tech_support', 'streaming_tv', 'streaming_movies',
       'paperless_billing', 'monthly_charges', 'total_charges', 'churn',
       'internet_service_type', 'contract_type', 'payment_type', 'signup_date',
       'churn_month'],
      dtype='object')

## Now that we have all the columns we want I want to look at churn specifically since this is my target variable for this project.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 7043 non-null   object
 1   senior_citizen         7043 non-null   int64
 2   partner                7043 non-null   object
 3   dependents             7043 non-null   object
 4   tenure                 7043 non-null   int64
 5   phone_service          7043 non-null   object
 6   multiple_lines         7043 non-null   object
 7   online_security        7043 non-null   object
 8   online_backup          7043 non-null   object
 9   device_protection      7043 non-null   object
 10  tech_support           7043 non-null   object
 11  streaming_tv           7043 non-null   object
 12  streaming_movies       7043 non-null   object
 13  paperless_billing      7043 non-null   object
 14  monthly_charges        7043 non-null   float64
 15  total_charges          7043 non-null   object
 16  churn                  7043 non-null   object
 17  internet_service_type  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  payment_type           7043 non-null   object
 20  signup_date            7043 non-null   object
 21  churn_month            1869 non-null   object
dtypes: float64(1), int64(2), object(19)
memory usage: 1.2+ MB

    Key takeaways from info:
    - Churn month seems to have some null values.
    - Total charges is an object and not an float.

In [11]:
df['churn_month'].value_counts()

2022-01-31    1869
Name: churn_month, dtype: int64

    Looks like all the values are the same and since all the values are identical I 
    feel safe dropping this columns as well

In [12]:
df.drop(columns='churn_month', inplace=True)

encoded_values = {
    'Yes' : 1,
    'No'  : 0,
    'No phone service' : 0,
    'No internet service' : 0,
    'Male' : 1,
    'Female' : 0
}

df.replace(encoded_values,inplace=True)

df.columns = ['is_male', 'senior_citizen', 'partner', 'dependents', 'tenure',\
       'phone_service', 'multiple_lines', 'online_security', 'online_backup',\
       'device_protection', 'tech_support', 'streaming_tv', 'streaming_movies',\
       'paperless_billing', 'monthly_charges', 'total_charges', 'churn',\
       'internet_service_type', 'contract_type', 'payment_type',\
       'signup_date']

# So we can see there is no 0 on the end of some values so lets see if we can fix that

In [13]:
df.total_charges = df['total_charges'].replace(' ', 0)
df.total_charges = df['total_charges'].astype('float64')

In [14]:
df[['total_charges']]

      total_charges
0            593.30
1            542.40
2            280.85
3           1237.85
4            267.40
...             ...
7038         633.45
7039          70.15
7040          85.50
7041          92.75
7042        3707.60

[7043 rows x 1 columns]

In [15]:
df.head()

,is_male,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,internet_service_type,contract_type,payment_type,signup_date
0,0,0,1,1,9,1,0,0,1,0,...,1,0,1,65.6,593.30,0,DSL,One year,Mailed check,2021-04-21 18:07:34
1,1,0,0,0,9,1,1,0,0,0,...,0,1,0,59.9,542.40,0,DSL,Month-to-month,Mailed check,2021-04-21 18:07:34
2,1,0,0,0,4,1,0,0,0,1,...,0,0,1,73.9,280.85,1,Fiber optic,Month-to-month,Electronic check,2021-09-21 18:07:34
3,1,1,1,0,13,1,0,0,1,1,...,1,1,1,98.0,1237.85,1,Fiber optic,Month-to-month,Electronic check,2020-12-21 18:07:34
4,0,1,1,0,3,1,0,0,0,0,...,1,0,1,83.9,267.40,1,Fiber optic,Month-to-month,Mailed check,2021-10-21 18:07:34

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   is_male                7043 non-null   int64
 1   senior_citizen         7043 non-null   int64
 2   partner                7043 non-null   int64
 3   dependents             7043 non-null   int64
 4   tenure                 7043 non-null   int64
 5   phone_service          7043 non-null   int64
 6   multiple_lines         7043 non-null   int64
 7   online_security        7043 non-null   int64
 8   online_backup          7043 non-null   int64
 9   device_protection      7043 non-null   int64
 10  tech_support           7043 non-null   int64
 11  streaming_tv           7043 non-null   int64
 12  streaming_movies       7043 non-null   int64
 13  paperless_billing      7043 non-null   int64
 14  monthly_charges        7043 non-null   float64
 15  total_charges          7043 non-null   float64
 16  churn                  7043 non-null   int64
 17  internet_service_type  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  payment_type           7043 non-null   object
 20  signup_date            7043 non-null   object
dtypes: float64(2), int64(15), object(4)
memory usage: 1.1+ MB

# Lets finish off with getting encoded values for our object columns

In [17]:
objects = []
df.drop(columns='signup_date', inplace=True)
for cols in df.columns:
    if df[cols].dtypes == 'O':
        objects.append(cols)
    else:
        pass


df = pd.get_dummies(df, columns=objects, drop_first=True)

df.columns = df.columns.str.lower().str.replace(' ','_')

# Lastly to end on spliting our data

In [18]:
def split(df):
    '''
    This function splits a dataframe into 
    train, validate, and test in order to explore the data and to create and validate models. 
    It takes in a dataframe and contains an integer for setting a seed for replication. 
    Test is 20% of the original dataset. The remaining 80% of the dataset is 
    divided between valiidate and train, with validate being .30*.80= 24% of 
    the original dataset, and train being .70*.80= 56% of the original dataset. 
    The function returns, train, validate and test dataframes. 
    '''
    train, test = train_test_split(df, test_size = .2, random_state=123)   
    train, validate = train_test_split(train, test_size=.3, random_state=123)
    
    return train, validate, test

In [19]:
# lets make a  sample prepare file 

import acquire as a
import pandas as pd

df = a.get_telco_data()


def prepare():
    
    df = a.get_telco_data()
    
    drop_list = ['Unnamed: 0']
    x = []

    for _id1 in df.columns:
        if '_id.1' in _id1:
            x.append(_id1)
        else:
            pass

    for xs in x:
        df.drop(columns=xs,inplace=True)


    for col in df.columns:
        if '_id' in col:
            df.drop(columns=col,inplace=True)

    for cols in df.columns:
            if '.1' in cols:
                df.drop(columns=cols,inplace=True)
            else:
                 pass
                
    df.drop(columns='Unnamed: 0',inplace=True)
    df.drop(columns='churn_month', inplace=True)

    encoded_values = {
        'Yes' : 1,
        'No'  : 0,
        'No phone service' : 0,
        'No internet service' : 0,
        'Male' : 1,
        'Female' : 0
    }

    df.replace(encoded_values,inplace=True)
    

    df.columns = ['is_male', 'senior_citizen', 'partner', 'dependents', 'tenure',\
           'phone_service', 'multiple_lines', 'online_security', 'online_backup',\
           'device_protection', 'tech_support', 'streaming_tv', 'streaming_movies',\
           'paperless_billing', 'monthly_charges', 'total_charges', 'churn',\
           'internet_service_type', 'contract_type', 'payment_type',\
           'signup_date']
    df['total_charges'] = df['total_charges'].replace(' ', 0)
    df['total_charges'] = df['total_charges'].astype('float64')
    
    
    objects = []
    df.drop(columns='signup_date', inplace=True)
    for cols in df.columns:
        if df[cols].dtypes == 'O':
            objects.append(cols)
        else:
            pass


    df = pd.get_dummies(df, columns=objects, drop_first=True)

    df.columns = df.columns.str.lower().str.replace(' ','_')
    
    return df

# Test out Function

In [20]:
df_test = prepare()

In [21]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   is_male                               7043 non-null   int64
 1   senior_citizen                        7043 non-null   int64
 2   partner                               7043 non-null   int64
 3   dependents                            7043 non-null   int64
 4   tenure                                7043 non-null   int64
 5   phone_service                         7043 non-null   int64
 6   multiple_lines                        7043 non-null   int64
 7   online_security                       7043 non-null   int64
 8   online_backup                         7043 non-null   int64
 9   device_protection                     7043 non-null   int64
 10  tech_support                          7043 non-null   int64
 11  streaming_tv                          7043 non-null   int64
 12  streaming_movies                      7043 non-null   int64
 13  paperless_billing                     7043 non-null   int64
 14  monthly_charges                       7043 non-null   float64
 15  total_charges                         7043 non-null   float64
 16  churn                                 7043 non-null   int64
 17  internet_service_type_fiber_optic     7043 non-null   uint8
 18  internet_service_type_none            7043 non-null   uint8
 19  contract_type_one_year                7043 non-null   uint8
 20  contract_type_two_year                7043 non-null   uint8
 21  payment_type_credit_card_(automatic)  7043 non-null   uint8
 22  payment_type_electronic_check         7043 non-null   uint8
 23  payment_type_mailed_check             7043 non-null   uint8
dtypes: float64(2), int64(15), uint8(7)
memory usage: 983.7 KB

# Now lets test it from our imports

In [22]:
import prepare as p
df_function = p.prepare()

In [23]:
df_function.head()

,is_male,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,monthly_charges,total_charges,churn,internet_service_type_fiber_optic,internet_service_type_none,contract_type_one_year,contract_type_two_year,payment_type_credit_card_(automatic),payment_type_electronic_check,payment_type_mailed_check
0,0,0,1,1,9,1,0,0,1,0,...,65.6,593.30,0,0,0,1,0,0,0,1
1,1,0,0,0,9,1,1,0,0,0,...,59.9,542.40,0,0,0,0,0,0,0,1
2,1,0,0,0,4,1,0,0,0,1,...,73.9,280.85,1,1,0,0,0,0,1,0
3,1,1,1,0,13,1,0,0,1,1,...,98.0,1237.85,1,1,0,0,0,0,1,0
4,0,1,1,0,3,1,0,0,0,0,...,83.9,267.40,1,1,0,0,0,0,0,1

In [24]:
df_function.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   is_male                               7043 non-null   int64
 1   senior_citizen                        7043 non-null   int64
 2   partner                               7043 non-null   int64
 3   dependents                            7043 non-null   int64
 4   tenure                                7043 non-null   int64
 5   phone_service                         7043 non-null   int64
 6   multiple_lines                        7043 non-null   int64
 7   online_security                       7043 non-null   int64
 8   online_backup                         7043 non-null   int64
 9   device_protection                     7043 non-null   int64
 10  tech_support                          7043 non-null   int64
 11  streaming_tv                          7043 non-null   int64
 12  streaming_movies                      7043 non-null   int64
 13  paperless_billing                     7043 non-null   int64
 14  monthly_charges                       7043 non-null   float64
 15  total_charges                         7043 non-null   float64
 16  churn                                 7043 non-null   int64
 17  internet_service_type_fiber_optic     7043 non-null   uint8
 18  internet_service_type_none            7043 non-null   uint8
 19  contract_type_one_year                7043 non-null   uint8
 20  contract_type_two_year                7043 non-null   uint8
 21  payment_type_credit_card_(automatic)  7043 non-null   uint8
 22  payment_type_electronic_check         7043 non-null   uint8
 23  payment_type_mailed_check             7043 non-null   uint8
dtypes: float64(2), int64(15), uint8(7)
memory usage: 983.7 KB

# lets add back our customer id

In [31]:
df['customer_id'] = (a.get_telco_data()).customer_id

In [33]:
df = p.prepare()
df['customer_id'] = (a.get_telco_data()).customer_id

In [34]:
df.head()

,is_male,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,...,total_charges,churn,internet_service_type_fiber_optic,internet_service_type_none,contract_type_one_year,contract_type_two_year,payment_type_credit_card_(automatic),payment_type_electronic_check,payment_type_mailed_check,customer_id
0,0,0,1,1,9,1,0,0,1,0,...,593.30,0,0,0,1,0,0,0,1,0002-ORFBO
1,1,0,0,0,9,1,1,0,0,0,...,542.40,0,0,0,0,0,0,0,1,0003-MKNFE
2,1,0,0,0,4,1,0,0,0,1,...,280.85,1,1,0,0,0,0,1,0,0004-TLHLJ
3,1,1,1,0,13,1,0,0,1,1,...,1237.85,1,1,0,0,0,0,1,0,0011-IGKFF
4,0,1,1,0,3,1,0,0,0,0,...,267.40,1,1,0,0,0,0,0,1,0013-EXCHZ